version:2580
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:0.5023474
fovEffectScale:0.71041876
gamma:0.0
renderDistance:10
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:250
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:["vanilla","mod_resources","CompactOres dynamic resources","kubejs:resource_pack","quark:emote_resources","file/All-In-One Resource Pack.zip"]
incompatibleResourcePacks:["CompactOres dynamic resources","quark:emote_resources"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:1
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
syncChunkWrites:true
soundCategory_master:0.5024834
soundCategory_music:0.0
soundCategory_record:0.5
soundCategory_weather:0.10798122
soundCategory_block:1.0
soundCategory_hostile:0.5
soundCategory_neutral:0.5
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:0.5023474
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
