#Minecraft server properties
#Sun Jan 24 11:02:49 EST 2021
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=peaceful
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=terraforged
hardcore=false
hellworld=true
level-name=world
level-seed=SeasonTwoBETTERSEEDPLEASEFORGODSAKEJESUSCHRIST
level-type=terraforged\:terraforged
max-build-height=256
max-players=40
max-tick-time=180000
max-world-size=29999984
motd=\u00A7fT\u00A7cN\u00A7fP \u00A7cL\u00A7fimit\u00A7cl\u00A7fess \u00A7l3\u00A7r | \u00A7fWhitelisted Server\n\u00A7knetwork-compression-threshold\=256
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=https\://www.dropbox.com/s/ck1tsr3d5rxjb1c/All-In-One%20Resource%20Pack.zip?dl\=1
resource-pack-sha1=
server-ip=23.94.159.120
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=8
sync-chunk-writes=true
text-filtering-config=
texture-pack=
use-native-transport=true
view-distance=10
white-list=true
