{
  "tetra.material.terminite": "Terminite",
  "tetra.material.terminite.prefix": "Terminite",
  "tetra.material.aeternium": "Aeternium",
  "tetra.material.aeternium.prefix": "Aeternium",
  "tetra.material.aurora_crystal": "Aurora Crystal",
  "tetra.material.aurora_crystal.prefix": "Aurora Crystal",
  "tetra.material.eternal_crystal": "Eternal Crystal",
  "tetra.material.eternal_crystal.prefix": "Eternal Crystal",
  "tetra.material.lacugrove": "Lacugrove",
  "tetra.material.lacugrove.prefix": "Lacugrove",
  "tetra.material.glowshroom": "Glowshroom",
  "tetra.material.glowshroom.prefix": "Glowshroom",
  "tetra.material.pythadendron": "Pythadendron",
  "tetra.material.pythadendron.prefix": "Pythadendron",
  "tetra.material.tenanea": "Tenanea",
  "tetra.material.tenanea.prefix": "Tenanea",
  "tetra.material.dragon_tree": "Dragon Tree",
  "tetra.material.dragon_tree.prefix": "Draconic",
  "tetra.material.twisted_vine": "Twisted Vine",
  "tetra.material.twisted_vine.prefix": "Twisted Vine",
  "tetra.material.dense_vine": "Dense Vine",
  "tetra.material.dense_vine.prefix": "Dense Vine",
  "tetra.material.tenanea_flowers": "Tenanea Flowers",
  "tetra.material.tenanea_flowers.prefix": "Flowered",
  "tetra.material.violecite": "Violecite",
  "tetra.material.violecite.prefix": "Violecite",
  "tetra.material.flavolite": "Flavolite",
  "tetra.material.flavolite.prefix": "Flavolite",
  "tetra.material.eternal_flavolite": "Eternal Flavolite",
  "tetra.material.eternal_flavolite.prefix": "Eternal Flavolite",
  "tetra.variant.double_socket/aurora_crystal": "Socket [§dAurora Crystal]",
  "tetra.variant.single_socket/aurora_crystal": "Socket [§dAurora Crystal]",
  "tetra.variant.sword_socket/aurora_crystal": "Socket [§dAurora Crystal]",
  "tetra.variant.double_socket/eternal_crystal": "Socket [§dEternal Crystal]",
  "tetra.variant.single_socket/eternal_crystal": "Socket [§dEternal Crystal]",
  "tetra.variant.sword_socket/eternal_crystal": "Socket [§dEternal Crystal]",
  "tetra.improvement.violecite_density.name": "Dense",
  "tetra.improvement.violecite_density.description": "Violecite tools' weight slows their bearer and provides knockback resistance.",


  "tetra.material.cherrybop": "Cherry",
  "tetra.material.cherrybop.prefix": "Cherry",
  "tetra.material.dead": "Deadwood",
  "tetra.material.dead.prefix": "Deadwood",
  "tetra.material.hellbark": "Hellbark",
  "tetra.material.hellbark.prefix": "Hellbark",
  "tetra.material.firbop": "Fir",
  "tetra.material.firbop.prefix": "Fir",
  "tetra.material.jacarandabop": "Jacaranda",
  "tetra.material.jacarandabop.prefix": "Jacaranda",
  "tetra.material.magic": "Magic Wood",
  "tetra.material.magic.prefix": "Magical Wood",
  "tetra.material.mahoganybop": "Mahogany",
  "tetra.material.mahoganybop.prefix": "Mahogany",
  "tetra.material.palmbop": "Palm",
  "tetra.material.palmbop.prefix": "Palm",
  "tetra.material.redwoodbop": "Redwood",
  "tetra.material.redwoodbop.prefix": "Redwood",
  "tetra.material.umbran": "Umbran",
  "tetra.material.umbran.prefix": "Umbran",
  "tetra.material.willowbop": "Willow",
  "tetra.material.willowbop.prefix": "Willow",

  "tetra.material.pendorite": "Pendorite",
  "tetra.material.pendorite.prefix": "Pendorite",
  "tetra.material.therium": "Therium",
  "tetra.material.therium.prefix": "Therium",
  "tetra.material.dacite": "Dacite",
  "tetra.material.dacite.prefix": "Dacite",
  "tetra.material.soapstone": "Soapstone",
  "tetra.material.soapstone.prefix": "Soapstone",
  "tetra.material.rocky_stone": "Rocky Stone",
  "tetra.material.rocky_stone.prefix": "Rocky Stone",
  "tetra.material.magmatic_stone": "Magmatic Stone",
  "tetra.material.magmatic_stone.prefix": "Magmatic Stone",
  "tetra.material.red_rock": "Red Rock",
  "tetra.material.red_rock.prefix": "Red Rock",
  "tetra.material.scoria": "Scoria",
  "tetra.material.scoria.prefix": "Scoria",
  "tetra.material.aspen": "Aspen",
  "tetra.material.aspen.prefix": "Aspen",
  "tetra.material.baobab": "Baobab",
  "tetra.material.baobab.prefix": "Baobab",
  "tetra.material.bulbis": "Bulbis",
  "tetra.material.bulbis.prefix": "Bulbis",
  "tetra.material.cherry": "Cherry",
  "tetra.material.cherry.prefix": "Cherry",
  "tetra.material.cypress": "Cypress",
  "tetra.material.cypress.prefix": "Cypress",
  "tetra.material.ebony": "Ebony",
  "tetra.material.ebony.prefix": "Ebony",
  "tetra.material.embur": "Embur",
  "tetra.material.embur.prefix": "Embur",
  "tetra.material.blue_enchanted": "Blue Enchanted Wood",
  "tetra.material.blue_enchanted.prefix": "Blue Enchanted",
  "tetra.material.green_enchanted": "Green Enchanted Wood",
  "tetra.material.green_enchanted.prefix": "Green Enchanted",
  "tetra.material.ether": "Ether",
  "tetra.material.ether.prefix": "Ethereal",
  "tetra.material.fir": "Fir",
  "tetra.material.fir.prefix": "Fir",
  "tetra.material.holly": "Holly",
  "tetra.material.holly.prefix": "Holly",
  "tetra.material.jacaranda": "Jacaranda",
  "tetra.material.jacaranda.prefix": "Jacaranda",
  "tetra.material.lament": "Lament",
  "tetra.material.lament.prefix": "Lamenting",
  "tetra.material.mahogany": "Mahogany",
  "tetra.material.mahogany.prefix": "Mahogany",
  "tetra.material.mangrove": "Mangrove",
  "tetra.material.mangrove.prefix": "Mangrove",
  "tetra.material.maple": "Maple",
  "tetra.material.maple.prefix": "Maple",
  "tetra.material.nightshade": "Nightshade",
  "tetra.material.nightshade.prefix": "Nightshade",
  "tetra.material.palm": "Palm",
  "tetra.material.palm.prefix": "Palm",
  "tetra.material.pine": "Pine",
  "tetra.material.pine.prefix": "Pine",
  "tetra.material.rainbow_eucalyptus": "Rainbow Eucalyptus",
  "tetra.material.rainbow_eucalyptus.prefix": "Rainbow Eucalyptus",
  "tetra.material.redwood": "Redwood",
  "tetra.material.redwood.prefix": "Redwood",
  "tetra.material.skyris": "Skyris",
  "tetra.material.skyris.prefix": "Skyris",
  "tetra.material.sythian": "Sythian",
  "tetra.material.sythian.prefix": "Sythian",
  "tetra.material.willow": "Willow",
  "tetra.material.willow.prefix": "Willow",
  "tetra.material.witch_hazel": "Witch Hazel",
  "tetra.material.witch_hazel.prefix": "Witch Hazel",
  "tetra.material.zelkova": "Zelkova",
  "tetra.material.zelkova.prefix": "Zelkova",
  "tetra.material.lament_vine": "Lament Vine",
  "tetra.material.lament_vine.prefix": "Lament Vine",
  "tetra.material.shulkren_vine": "Shulkren Vine",
  "tetra.material.shulkren_vine.prefix": "Shulkren",
  "tetra.material.skyris_vine": "Skyris Vine",
  "tetra.material.skyris_vine.prefix": "Skyris Vine",
  "tetra.variant.double_socket/ametrine": "Socket [§eAmet§drine]",
  "tetra.variant.single_socket/ametrine": "Socket [§eAmet§drine]",
  "tetra.variant.sword_socket/ametrine": "Socket [§eAmet§drine]",

  "tetra.material.enderite": "Enderite",
  "tetra.material.enderite.prefix": "Enderite",
  "tetra.improvement.enderite_void_floating_innate.name": "Void Floating",
  "tetra.improvement.enderite_void_floating_innate.description": "Causes the item to float above the Void instead of falling in.",

  "tetra.variant.double_socket/nether_star": "Socket [Nether Star]",
  "tetra.variant.single_socket/nether_star": "Socket [Nether Star]",
  "tetra.variant.sword_socket/nether_star": "Socket [Nether Star]",

  "tetra.material.slate": "Slate",
  "tetra.material.slate.prefix": "Slate",
  "tetra.material.limestone": "Limestone",
  "tetra.material.limestone.prefix": "Limestone",
  "tetra.material.marble": "Marble",
  "tetra.material.marble.prefix": "Marble",
  "tetra.material.jasper": "Jasper",
  "tetra.material.jasper.prefix": "Jasper",
  "tetra.material.voidstone": "Voidstone",
  "tetra.material.voidstone.prefix": "Voidstone",
  "tetra.material.myalite": "Myalite",
  "tetra.material.myalite.prefix": "Myalite",

  "tetra.material.blue_geode": "Blue Geode",
  "tetra.material.blue_geode.prefix": "Blue Geode",
  "tetra.material.red_geode": "Red Geode",
  "tetra.material.red_geode.prefix": "Red Geode",
  "tetra.material.purple_geode": "Purple Geode",
  "tetra.material.purple_geode.prefix": "Purple Geode",
  "tetra.material.platinum": "Platinum",
  "tetra.material.platinum.prefix": "Platinum",
  "tetra.material.drake_backplate": "Drake Plate",
  "tetra.material.drake_backplate.prefix": "Drake Plate",
  "tetra.variant.double_socket/blue_geode": "Socket [§9Blue Geode]",
  "tetra.variant.single_socket/blue_geode": "Socket [§9Blue Geode]",
  "tetra.variant.sword_socket/blue_geode": "Socket [§9Blue Geode]",
  "tetra.variant.double_socket/red_geode": "Socket [§4Red Geode]",
  "tetra.variant.single_socket/red_geode": "Socket [§4Red Geode]",
  "tetra.variant.sword_socket/red_geode": "Socket [§4Red Geode]",
  "tetra.variant.double_socket/purple_geode": "Socket [§5Purple Geode]",
  "tetra.variant.single_socket/purple_geode": "Socket [§5Purple Geode]",
  "tetra.variant.sword_socket/purple_geode": "Socket [§5Purple Geode]"
}
