{
	id: 2316,
	filename: "botania",
	order_index: 24,
	title: "Botania",
	icon: "botania:white_mystical_flower",
	default_quest_shape: "",
	quests: [
		{
			title: "Mystical White Flowers",
			x: 0.0d,
			y: 2.0d,
			shape: "pentagon",
			subtitle: "Explore the World and find White Mystical Flowers",
			description: [
				"Pick up 5x White Mystical Flower.",
				"",
				"&7Reward: 1 Flower Pouch & 5 EXP Levels"
			],
			id: 2320,
			tasks: [{
				id: 2333,
				type: "item",
				item: "botania:white_mystical_flower",
				count: 5L
			}],
			rewards: [
				{
					id: 2322,
					type: "item",
					item: "botania:flower_bag"
				},
				{
					id: 2362,
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			x: 0.0d,
			y: 3.5d,
			subtitle: "The Petal Apothecary allows the player to infuse petals and runes to create generational and functional flowers.",
			description: [
				"Construct the Petal Apothecary",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2320],
			id: 2323,
			tasks: [{
				id: 2324,
				type: "item",
				item: "botania:apothecary_default"
			}],
			rewards: [{
				id: 2363,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 5.0d,
			subtitle: "The Pure Daisy. It is mainly used for converting Wood and Stone into Livingwood and Livingrock respectively.",
			description: [
				"However, it can also convert Netherrack into Cobblestone, Blaze Mesh into Obsidian, Soul Sand into Sand, Ice into Packed Ice and Water into Snow.",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2323],
			id: 2325,
			tasks: [{
				id: 2326,
				type: "item",
				item: "botania:pure_daisy"
			}],
			rewards: [{
				id: 2364,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: 7.5d,
			subtitle: "The Mana Pool is the primary block for Mana storage in Botania and can store an extremely large amount of Mana inside.",
			description: [
				"(100x more than the Diluted Mana Pool, or 1,000,000 Mana). Mana stored in the pool can be used to power other blocks in Botania that require Mana to function, such as functional flowers.",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2336],
			id: 2327,
			tasks: [{
				id: 2328,
				type: "item",
				item: "botania:mana_pool"
			}],
			rewards: [{
				id: 2365,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: 7.5d,
			subtitle: "The Mana Spreader is used to transport Mana.",
			description: [
				"The direction of the Mana bursts can be manipulated by shift-right clicking on it with the Wand of the Forest.",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2338],
			id: 2329,
			tasks: [{
				id: 2330,
				type: "item",
				item: "botania:mana_spreader"
			}],
			rewards: [{
				id: 2366,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 8.5d,
			subtitle: "The Runic Altar is used to craft runes.",
			description: [
				"Construct the Runic Altar",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2327],
			id: 2331,
			tasks: [{
				id: 2332,
				type: "item",
				item: "botania:runic_altar"
			}],
			rewards: [{
				id: 2367,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.5d,
			y: 3.5d,
			subtitle: "The Endoflame is a generating flower. It is the primary basic means of producing Mana.",
			description: [
				"The flower consumes any fuel dropped in a 7×7×7 area around it, then produces 3 Mana every 2 ticks for half of the fuel's burn time. For example, Charcoal is burned for 800 ticks (40 seconds), producing 1200 Mana.",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2323],
			id: 2334,
			tasks: [{
				id: 2335,
				type: "item",
				item: "botania:endoflame"
			}],
			rewards: [{
				id: 2368,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: 6.5d,
			subtitle: "Livingrock is created by placing a block of Stone adjacent to a Pure Daisy. After a minute it will transform into Livingrock.",
			description: ["&7Rewards: 5 EXP Levels & 4 Livingrock"],
			dependencies: [I;2325],
			id: 2336,
			tasks: [{
				id: 2337,
				type: "item",
				item: "botania:livingrock"
			}],
			rewards: [
				{
					id: 2375,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 2378,
					type: "item",
					item: "botania:livingrock",
					count: 4
				}
			]
		},
		{
			x: -1.0d,
			y: 6.5d,
			subtitle: "Livingwood is created by placing any vanilla Wood Log next to a Pure Daisy. After a minute it will transform into Livingwood.",
			description: ["&7Rewards: 5 EXP Levels & 4 Livingwood"],
			dependencies: [I;2325],
			id: 2338,
			tasks: [{
				id: 2339,
				type: "item",
				item: "botania:livingwood"
			}],
			rewards: [
				{
					id: 2376,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 2377,
					type: "item",
					item: "botania:livingwood",
					count: 4
				}
			]
		},
		{
			title: "Runes, Manasteel Block & Lapis Lazuli Blocks",
			x: 1.5d,
			y: 9.0d,
			subtitle: "Items for the Terrestrial Agglomeration Plate Recipe",
			description: ["&7Reward: 2x Loot Bag"],
			dependencies: [I;2331],
			id: 2340,
			tasks: [
				{
					id: 2342,
					type: "item",
					item: "botania:rune_water"
				},
				{
					id: 2343,
					type: "item",
					item: "botania:rune_fire"
				},
				{
					id: 2344,
					type: "item",
					item: "botania:rune_earth"
				},
				{
					id: 2345,
					type: "item",
					item: "botania:rune_mana"
				},
				{
					id: 2346,
					type: "item",
					item: "botania:rune_air"
				},
				{
					id: 2347,
					type: "item",
					item: "minecraft:lapis_block",
					count: 3L
				},
				{
					id: 2348,
					type: "item",
					item: "botania:manasteel_block"
				}
			],
			rewards: [
				{
					id: 2369,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3472,
					type: "item",
					item: "lootbagmod:lootbag"
				}
			]
		},
		{
			x: 3.0d,
			y: 9.0d,
			subtitle: "The Terrestrial Agglomeration Plate is a block and a structure. Its only use is crafting Terrasteel.",
			description: [
				"When a single Manasteel Ingot, Mana Diamond and Mana Pearl are dropped on the center of the structure, the crafting process will begin and the plate block will start accepting Mana.",
				" ",
				"While Mana can be provided with Mana Spreaders, the Lexica Botania recommends using Sparks for much higher transfer rates.",
				" ",
				"If any item is dropped on, picked up, or despawns from the Plate while crafting is ongoing, all progress will be lost and consumed Mana will not be recovered.",
				" ",
				"Once the Plate receives 500,000 Mana the three items will be turned into a single Terrasteel Ingot.",
				" ",
				"The Multiblock Structure setup can be found here:",
				"https://i.imgur.com/7yYqXgG.png",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2340],
			id: 2349,
			tasks: [{
				id: 2350,
				type: "item",
				item: "botania:terra_plate"
			}],
			rewards: [{
				id: 2370,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.5d,
			y: 9.0d,
			subtitle: "Terrasteel is created via an infusion ritual atop a Terrestrial Agglomeration Plate.",
			description: [
				"To form one Terrasteel Ingot, throw a Manasteel Ingot, a Mana Pearl, and a Mana Diamond onto the plate.",
				" ",
				"The plate then must receive 500,000 Mana (Sparks are the best way to do this), without any of the 3 items being picked up.",
				" ",
				"If any of the items are picked up, the infusion will fail. As an indication of progress, several wisps of glowing blue smoke will fly out from the plate, rotate, fade from blue to green, and finally crash together on the items, combining them into",
				"terrasteel.",
				" ",
				"Note that the Manasteel ingot, Mana Pearl and Mana Diamond are treated as thrown items and thus would despawn after 5 minutes. Therefore, it is important to make sure you have enough mana to finish the ritual lest you lose your progress and items.",
				"",
				"&7Reward: 2x Loot Bag"
			],
			dependencies: [I;2349],
			id: 2351,
			tasks: [{
				id: 2352,
				type: "item",
				item: "botania:terrasteel_ingot"
			}],
			rewards: [
				{
					id: 2371,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 2374,
					type: "item",
					item: "lootbagmod:lootbag"
				}
			]
		},
		{
			title: "Portal to Alfheim",
			x: 6.0d,
			y: 10.0d,
			subtitle: "..this little one loves mana..",
			description: [
				"The Portal to Alfheim is a multiblock structure. It allows the player to exchange certain blocks and items.",
				" ",
				"Unlike most portals, the Portal to Alfheim cannot be travelled through, and if the player were to stand in it, it would not teleport them anywhere.",
				" ",
				"Note: If the portal runs out of Mana, or a part of the structure is broken, the Portal will close.",
				" ",
				"Even more information can be found on the Wiki here:",
				"https://ftb.gamepedia.com/Portal_to_Alfheim",
				"",
				"(The portal frame is 5x5)",
				" ",
				"Once the structure is complete, use the Wand of the Forest on the gateway core to open the portal.",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2351],
			id: 2353,
			tasks: [
				{
					id: 2354,
					type: "item",
					item: "botania:livingwood",
					count: 8L
				},
				{
					id: 2355,
					type: "item",
					item: "botania:glimmering_livingwood"
				},
				{
					id: 2356,
					type: "item",
					item: "botania:alfheim_portal"
				}
			],
			rewards: [{
				id: 2372,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 6.0d,
			y: 8.0d,
			subtitle: "The Natura Pylon is used to create the Portal to Alfheim.",
			description: ["&7Reward: 1x Loot Bag"],
			dependencies: [I;2351],
			id: 2357,
			tasks: [{
				id: 2358,
				type: "item",
				item: "botania:natura_pylon",
				count: 2L
			}],
			rewards: [{
				id: 2373,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 7.5d,
			y: 9.0d,
			subtitle: "Elementium Ingots are created by throwing 2 Manasteel Ingots into a Portal to Alfheim.",
			description: [
				" It is used to make many items, most notably the Elven Mana Spreader and the Gaia Pylon.",
				" ",
				"Useful for plenty of other things too!",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2353],
			id: 2405,
			tasks: [{
				id: 2406,
				type: "item",
				item: "botania:elementium_ingot"
			}],
			rewards: [{
				id: 2407,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.5d,
			y: 3.5d,
			subtitle: "The Spark is an entity. It is used to transport large amounts of Mana.",
			description: [
				"(Placing over Mana Pools.)",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;2323],
			id: 2412,
			tasks: [{
				id: 2413,
				type: "item",
				item: "botania:spark"
			}],
			rewards: [{
				id: 3089,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
