{
	id: 173,
	filename: "adventure",
	order_index: 7,
	title: "Adventure",
	icon: "minecraft:map",
	default_quest_shape: "",
	quests: [
		{
			disable_toast: true,
			x: 0.0d,
			y: 0.5d,
			shape: "gear",
			subtitle: "Adventure, exploration, and combat",
			id: 174,
			tasks: [{
				id: 175,
				type: "advancement",
				title: "Adventure",
				icon: "minecraft:map",
				disable_toast: true,
				advancement: "minecraft:adventure/root",
				criterion: ""
			}],
			rewards: [{
				id: 1094,
				type: "xp_levels",
				auto: "no_toast",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 1.0d,
			subtitle: "Successfully trade with a Villager.",
			description: ["&7Reward: 1 EXP Level"],
			id: 176,
			tasks: [{
				id: 177,
				type: "advancement",
				title: "What a Deal!",
				icon: "minecraft:emerald",
				advancement: "minecraft:adventure/trade",
				criterion: ""
			}],
			rewards: [{
				id: 2966,
				type: "xp_levels",
				team_reward: false,
				auto: "no_toast",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -1.5d,
			subtitle: "Kill any hostile monster",
			description: ["&7Rewards: 1 EXP Levels & 3x Iron Ingot"],
			id: 178,
			tasks: [{
				id: 179,
				type: "advancement",
				title: "Monster Hunter",
				icon: {
					id: "minecraft:iron_sword",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "minecraft:adventure/kill_a_mob",
				criterion: ""
			}],
			rewards: [
				{
					id: 2967,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 1
				},
				{
					id: 3014,
					type: "item",
					team_reward: false,
					item: "minecraft:iron_ingot",
					count: 3
				}
			]
		},
		{
			x: 1.0d,
			y: -4.5d,
			subtitle: "Kill a raid captain.",
			description: ["&7Rewards: 1 EXP Level & 2x Emerald"],
			id: 180,
			tasks: [{
				id: 181,
				type: "advancement",
				title: "Voluntary Exile",
				icon: {
					id: "minecraft:white_banner",
					Count: true,
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Pattern: "mr",
									Color: 9
								},
								{
									Pattern: "bs",
									Color: 8
								},
								{
									Pattern: "cs",
									Color: 7
								},
								{
									Pattern: "bo",
									Color: 8
								},
								{
									Pattern: "ms",
									Color: 15
								},
								{
									Pattern: "hh",
									Color: 8
								},
								{
									Pattern: "mc",
									Color: 8
								},
								{
									Pattern: "bo",
									Color: 15
								}
							]
						}
					}
				},
				advancement: "minecraft:adventure/voluntary_exile",
				criterion: ""
			}],
			rewards: [
				{
					id: 2968,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 1
				},
				{
					id: 3036,
					type: "item",
					team_reward: false,
					item: "minecraft:emerald",
					count: 2
				}
			]
		},
		{
			x: 2.0d,
			y: -4.5d,
			subtitle: "Successfully defend a village from a raid.",
			description: ["&7Rewards: 16x Emerald & 10 EXP Levels"],
			id: 182,
			tasks: [{
				id: 183,
				type: "advancement",
				title: "Hero of the Village",
				icon: {
					id: "minecraft:white_banner",
					Count: true,
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Pattern: "mr",
									Color: 9
								},
								{
									Pattern: "bs",
									Color: 8
								},
								{
									Pattern: "cs",
									Color: 7
								},
								{
									Pattern: "bo",
									Color: 8
								},
								{
									Pattern: "ms",
									Color: 15
								},
								{
									Pattern: "hh",
									Color: 8
								},
								{
									Pattern: "mc",
									Color: 8
								},
								{
									Pattern: "bo",
									Color: 15
								}
							]
						}
					}
				},
				advancement: "minecraft:adventure/hero_of_the_village",
				criterion: ""
			}],
			rewards: [
				{
					id: 2954,
					type: "item",
					team_reward: false,
					item: "minecraft:emerald",
					count: 16
				},
				{
					id: 2969,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 10
				}
			]
		},
		{
			x: 2.0d,
			y: -2.0d,
			subtitle: "Shoot something with an arrow.",
			description: ["&7Rewards: 1 EXP Level & 2x Gold Ingot"],
			id: 184,
			tasks: [{
				id: 185,
				type: "advancement",
				title: "Take Aim",
				icon: {
					id: "minecraft:bow",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "minecraft:adventure/shoot_arrow",
				criterion: ""
			}],
			rewards: [
				{
					id: 2970,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 1
				},
				{
					id: 3015,
					type: "item",
					team_reward: false,
					item: "minecraft:gold_ingot",
					count: 2
				}
			]
		},
		{
			x: 2.0d,
			y: -1.0d,
			subtitle: "Kill one of every Vanilla hostile monster.",
			description: ["&7Rewards: 1x Diamond Sword, 1x 'Smite &7II' Enchantment Book & 5 EXP Levels"],
			id: 186,
			tasks: [{
				id: 187,
				type: "advancement",
				title: "Monsters Hunted",
				icon: {
					id: "minecraft:diamond_sword",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "minecraft:adventure/kill_all_mobs",
				criterion: ""
			}],
			rewards: [
				{
					id: 2948,
					type: "item",
					team_reward: false,
					item: {
						id: "minecraft:diamond_sword",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2949,
					type: "item",
					team_reward: false,
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 2,
								id: "minecraft:smite"
							}]
						}
					}
				},
				{
					id: 2971,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 5
				}
			]
		},
		{
			x: 3.0d,
			y: -2.5d,
			subtitle: "Kill a Skeleton from at least 50 meters away.",
			description: ["&7Rewards: 16x Arrow & 5 EXP Levels"],
			id: 188,
			tasks: [{
				id: 189,
				type: "advancement",
				title: "Sniper Duel",
				icon: "minecraft:arrow",
				advancement: "minecraft:adventure/sniper_duel",
				criterion: ""
			}],
			rewards: [
				{
					id: 2955,
					type: "item",
					team_reward: false,
					item: "minecraft:arrow",
					count: 16
				},
				{
					id: 2972,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 5
				}
			]
		},
		{
			x: 2.0d,
			y: -3.5d,
			subtitle: "Note: Throwing away your only weapon is not a good idea.",
			description: ["&7Rewards: 1 EXP Level & 2x Iron Ingot"],
			id: 190,
			tasks: [{
				id: 191,
				type: "advancement",
				title: "A Throwaway Joke",
				icon: {
					id: "minecraft:trident",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "minecraft:adventure/throw_trident",
				criterion: ""
			}],
			rewards: [
				{
					id: 2973,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 1
				},
				{
					id: 3016,
					type: "item",
					team_reward: false,
					item: "minecraft:iron_ingot",
					count: 2
				}
			]
		},
		{
			x: 3.0d,
			y: -3.5d,
			subtitle: "Strike a Villager with lightning.",
			description: ["&7Rewards: 1 EXP Level & 2x Iron Ingot"],
			id: 192,
			tasks: [{
				id: 193,
				type: "advancement",
				title: "Very Very Frightening",
				icon: {
					id: "minecraft:trident",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "minecraft:adventure/very_very_frightening",
				criterion: ""
			}],
			rewards: [
				{
					id: 2974,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 1
				},
				{
					id: 3017,
					type: "item",
					team_reward: false,
					item: "minecraft:iron_ingot",
					count: 2
				}
			]
		},
		{
			x: 2.0d,
			y: 1.0d,
			subtitle: "Summon an Iron Golem to help defend a village.",
			description: ["&7Rewards: 1 EXP Level & 5x Iron Ingot"],
			id: 194,
			tasks: [{
				id: 195,
				type: "advancement",
				title: "Hired Help",
				icon: "minecraft:carved_pumpkin",
				advancement: "minecraft:adventure/summon_iron_golem",
				criterion: ""
			}],
			rewards: [
				{
					id: 2975,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 1
				},
				{
					id: 3038,
					type: "item",
					team_reward: false,
					item: "minecraft:iron_ingot",
					count: 5
				}
			]
		},
		{
			x: 2.0d,
			y: 0.0d,
			subtitle: "Use a Totem of Undying to cheat death.",
			description: ["&7Rewards: 5 EXP Levels & 1x Emerald &7Block"],
			id: 196,
			tasks: [{
				id: 197,
				type: "advancement",
				title: "Postmortal",
				icon: "minecraft:totem_of_undying",
				advancement: "minecraft:adventure/totem_of_undying",
				criterion: ""
			}],
			rewards: [
				{
					id: 2951,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 5
				},
				{
					id: 3023,
					type: "item",
					team_reward: false,
					item: "minecraft:emerald_block"
				}
			]
		},
		{
			x: 1.0d,
			y: 2.0d,
			subtitle: "Jump into a Honey Block to break your fall.",
			description: ["&7Rewards: 1 EXP Level & 8x Honeydew"],
			id: 198,
			tasks: [{
				id: 199,
				type: "advancement",
				title: "Sticky Situation",
				icon: "minecraft:honey_block",
				advancement: "minecraft:adventure/honey_block_slide",
				criterion: ""
			}],
			rewards: [
				{
					id: 2977,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 1
				},
				{
					id: 3037,
					type: "item",
					team_reward: false,
					item: "simplefarming:honeydew",
					count: 8
				}
			]
		},
		{
			x: 2.0d,
			y: 2.0d,
			subtitle: "Kill two Phantoms with a piercing arrow.",
			description: ["&7Reward: 1x Iron Block"],
			id: 200,
			tasks: [{
				id: 201,
				type: "advancement",
				title: "Two Birds, One Arrow",
				icon: {
					id: "minecraft:crossbow",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "adventure/two_birds_one_arrow",
				criterion: ""
			}],
			rewards: [{
				id: 3029,
				type: "item",
				team_reward: false,
				item: "minecraft:iron_block"
			}]
		},
		{
			x: 1.0d,
			y: 3.0d,
			subtitle: "Shoot a crossbow.",
			description: ["&7Reward: 2 EXP Levels"],
			id: 202,
			tasks: [{
				id: 203,
				type: "advancement",
				title: "Ol' Betsy",
				icon: {
					id: "minecraft:crossbow",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "minecraft:adventure/ol_betsy",
				criterion: ""
			}],
			rewards: [{
				id: 2979,
				type: "xp_levels",
				team_reward: false,
				auto: "no_toast",
				xp_levels: 2
			}]
		},
		{
			x: 2.0d,
			y: 3.0d,
			subtitle: "Give a Pillager a taste of their own medicine!",
			description: ["&7Reward: 4x Emerald"],
			id: 204,
			tasks: [{
				id: 205,
				type: "advancement",
				title: "Who's the Pillager Now?",
				icon: {
					id: "minecraft:crossbow",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "minecraft:adventure/whos_the_pillager_now",
				criterion: ""
			}],
			rewards: [{
				id: 3031,
				type: "item",
				team_reward: false,
				item: "minecraft:emerald",
				count: 4
			}]
		},
		{
			x: 2.0d,
			y: 4.0d,
			subtitle: "Kill five unique mobs with one crossbow shot.",
			description: ["&7Reward: 1x Emerald Block"],
			id: 206,
			tasks: [{
				id: 207,
				type: "advancement",
				title: "Arbalistic",
				icon: {
					id: "minecraft:crossbow",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "minecraft:adventure/arbalistic",
				criterion: ""
			}],
			rewards: [{
				id: 3032,
				type: "item",
				team_reward: false,
				item: "minecraft:emerald_block"
			}]
		},
		{
			x: 1.0d,
			y: 5.0d,
			subtitle: "Sleep in a bed, changing your respawn point.",
			description: ["&7Rewards: 1 EXP Level & 1x Sleeping &7Bag"],
			id: 208,
			tasks: [{
				id: 209,
				type: "advancement",
				title: "Sweet Dreams",
				icon: "minecraft:red_bed",
				advancement: "minecraft:adventure/sleep_in_bed",
				criterion: ""
			}],
			rewards: [
				{
					id: 2982,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 1
				},
				{
					id: 127,
					type: "item",
					team_reward: false,
					item: {
						id: "engineerstools:sleeping_bag",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 2.0d,
			y: 5.0d,
			subtitle: "Discover every Vanilla biome.",
			description: ["&7Rewards: 10 EXP Levels, 1x Diamond &7Block, 1x Iron Block, 1x Gold Block & &71x Emerald Block"],
			id: 210,
			tasks: [{
				id: 211,
				type: "advancement",
				title: "Adventuring Time",
				icon: {
					id: "minecraft:diamond_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				advancement: "minecraft:adventure/adventuring_time",
				criterion: ""
			}],
			rewards: [
				{
					id: 2983,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 10
				},
				{
					id: 3021,
					type: "item",
					team_reward: false,
					item: "minecraft:diamond_block"
				},
				{
					id: 3033,
					type: "item",
					team_reward: false,
					item: "minecraft:iron_block"
				},
				{
					id: 3034,
					type: "item",
					team_reward: false,
					item: "minecraft:gold_block"
				},
				{
					id: 3035,
					type: "item",
					team_reward: false,
					item: "minecraft:emerald_block"
				}
			]
		},
		{
			x: 3.0d,
			y: 1.0d,
			subtitle: "Kill an Iron Golem, then steal its Roses & Iron Ingots.",
			description: ["&7Reward: 1 EXP Level, 1x Rose Bush & &73x Iron Ingot"],
			id: 271,
			tasks: [{
				id: 272,
				type: "kill",
				title: "Golemcrifice",
				icon: "darkutils:filter_golem",
				entity: "minecraft:iron_golem",
				value: 1L
			}],
			rewards: [
				{
					id: 2985,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 1
				},
				{
					id: 3019,
					type: "item",
					team_reward: false,
					item: "minecraft:rose_bush"
				},
				{
					id: 3020,
					type: "item",
					team_reward: false,
					item: "minecraft:iron_ingot",
					count: 3
				}
			]
		},
		{
			title: "Mining Dim Portal",
			x: 0.0d,
			y: -0.5d,
			shape: "pentagon",
			subtitle: "Mining Dimension Mod.",
			description: [
				"A Mining Dimension, useful for those who for example want to Quarry out large areas and don't want to ruin the Overworld.",
				" ",
				"Rewards: 5 EXP Levels & 1x Gold Block"
			],
			id: 1502,
			tasks: [{
				id: 7,
				type: "item",
				item: "mining_dimension:teleporter"
			}],
			rewards: [
				{
					id: 2953,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 5
				},
				{
					id: 3013,
					type: "item",
					team_reward: false,
					item: "minecraft:gold_block"
				}
			]
		},
		{
			x: 3.0d,
			y: -1.5d,
			subtitle: "Hit the bullseye of a Target block from at least 30 meters away",
			description: ["&7Reward: 5 EXP Levels & 16x Arrows"],
			id: 109,
			tasks: [{
				id: 110,
				type: "advancement",
				title: "Bullseye",
				icon: "minecraft:target",
				advancement: "minecraft:adventure/bullseye",
				criterion: ""
			}],
			rewards: [
				{
					id: 111,
					type: "xp_levels",
					team_reward: false,
					auto: "no_toast",
					xp_levels: 5
				},
				{
					id: 112,
					type: "item",
					team_reward: false,
					item: "minecraft:arrow",
					count: 16
				}
			]
		}
	]
}
