{
	id: 1922,
	filename: "refinedstorage",
	order_index: 11,
	title: "Refined Storage",
	icon: "refinedstorage:crafting_monitor",
	default_quest_shape: "",
	quests: [
		{
			x: -0.5d,
			y: 1.0d,
			shape: "gear",
			subtitle: "Silicon can be obtained by smelting Nether Quartz.",
			description: [
				"Acquire some Silicon",
				"",
				"&7Reward: 5 EXP Levels"
			],
			id: 1931,
			tasks: [{
				id: 1932,
				type: "item",
				item: "refinedstorage:silicon"
			}],
			rewards: [{
				id: 1961,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 0.5d,
			y: 1.0d,
			shape: "hexagon",
			subtitle: "Processor Binding is used to create different kinds of Processors.",
			description: [
				"Create x8 Processor Bindings.",
				" ",
				"&7Reward: 5 EXP Levels"
			],
			id: 1933,
			tasks: [{
				id: 1934,
				type: "item",
				item: "refinedstorage:processor_binding",
				count: 8L
			}],
			rewards: [{
				id: 1960,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -1.0d,
			y: 4.5d,
			shape: "rsquare",
			subtitle: "The Basic Processor is used to craft the various devices within Refined Storage.",
			description: [
				"Construct a Basic Processor",
				" ",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;1951],
			id: 1941,
			tasks: [{
				id: 1942,
				type: "item",
				item: "refinedstorage:basic_processor"
			}],
			rewards: [{
				id: 2002,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 5.5d,
			shape: "rsquare",
			subtitle: "The Improved Processor is used to craft the various devices within Refined Storage.",
			description: [
				"Construct an Improved Processor",
				" ",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;1953],
			id: 1943,
			tasks: [{
				id: 1944,
				type: "item",
				item: "refinedstorage:improved_processor"
			}],
			rewards: [{
				id: 2003,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: 4.5d,
			shape: "rsquare",
			subtitle: "The Advanced Processor is used to craft the various devices within Refined Storage.",
			description: [
				"Craft an Advanced Processor",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;1955],
			id: 1945,
			tasks: [{
				id: 1946,
				type: "item",
				item: "refinedstorage:advanced_processor"
			}],
			rewards: [{
				id: 2004,
				type: "item",
				team_reward: true,
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: 6.5d,
			shape: "rsquare",
			subtitle: "The Construction Core is used in recipes for devices that turn items from the storage network into items in the world.",
			description: ["&7Reward: 1x Loot Bag"],
			dependencies: [I;1941],
			size: 0.75d,
			id: 1947,
			tasks: [{
				id: 1948,
				type: "item",
				item: "refinedstorage:construction_core"
			}],
			rewards: [{
				id: 2007,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: 6.5d,
			shape: "rsquare",
			subtitle: "The Destruction Core is used in recipes for devices that turn items from the world into items in the storage network.",
			description: ["&7Reward: 1x Loot Bag"],
			dependencies: [I;1941],
			size: 0.75d,
			id: 1949,
			tasks: [{
				id: 1950,
				type: "item",
				item: "refinedstorage:destruction_core"
			}],
			rewards: [{
				id: 2006,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: 2.5d,
			shape: "circle",
			subtitle: "Raw Basic Processor, used in any Furnace to produce a Basic Processor.",
			description: [
				"Craft a Raw Basic Processor",
				" ",
				"&7Reward: 5 EXP Levels & 3x Loot Bag Pieces"
			],
			dependencies: [I;
				1933,
				1931
			],
			id: 1951,
			tasks: [{
				id: 1952,
				type: "item",
				item: "refinedstorage:raw_basic_processor"
			}],
			rewards: [
				{
					id: 1957,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 1003,
					type: "item",
					item: "kubejs:lootbag_piece",
					count: 3
				}
			]
		},
		{
			x: 0.0d,
			y: 3.0d,
			shape: "circle",
			subtitle: "Raw Improved Processor, used in any Furnace to produce an Improved Processor.",
			description: [
				"Craft a Raw Improved Processor",
				" ",
				"&7Reward: 5 EXP Levels & 3x Loot Bag Pieces"
			],
			dependencies: [I;
				1933,
				1931
			],
			id: 1953,
			tasks: [{
				id: 1954,
				type: "item",
				item: "refinedstorage:raw_improved_processor"
			}],
			rewards: [
				{
					id: 1958,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 1004,
					type: "item",
					item: "kubejs:lootbag_piece",
					count: 3
				}
			]
		},
		{
			x: 1.0d,
			y: 2.5d,
			shape: "circle",
			subtitle: "Raw Advanced Processor, used in any Furnace to produce a Advanced Processor.",
			description: [
				"Craft a Raw Advanced Processor",
				" ",
				"&7Reward: 5 EXP Levels & 3x Loot Bag Pieces"
			],
			dependencies: [I;
				1933,
				1931
			],
			id: 1955,
			tasks: [{
				id: 1956,
				type: "item",
				item: "refinedstorage:raw_advanced_processor"
			}],
			rewards: [
				{
					id: 1959,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 1005,
					type: "item",
					item: "kubejs:lootbag_piece",
					count: 3
				}
			]
		},
		{
			x: 0.0d,
			y: -1.0d,
			shape: "rsquare",
			subtitle: "Quartz Enriched Iron is used in almost all the recipes in Refined Storage.",
			description: [
				"Create Quartz Enriched Iron",
				"",
				"&7Reward: 1x Loot Bag"
			],
			id: 1962,
			tasks: [{
				id: 1963,
				type: "item",
				item: "refinedstorage:quartz_enriched_iron",
				count: 4L
			}],
			rewards: [{
				id: 3088,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.5d,
			y: -0.5d,
			subtitle: "The Machine Casing can be used to create various Devices.",
			description: [
				"Construct a Machine Casing.",
				" ",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;1962],
			id: 1964,
			tasks: [{
				id: 1965,
				type: "item",
				item: "refinedstorage:machine_casing"
			}],
			rewards: [{
				id: 3087,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.5d,
			y: 4.0d,
			subtitle: "The Controller is the core of the Refined Storage network. You need to connect all the Refined Storage devices to this block. (You can connect devices by placing them right next to the Controller or with cables.)",
			description: [
				"Construct the Controller",
				" ",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;
				1945,
				1964
			],
			id: 1966,
			tasks: [{
				id: 1967,
				type: "item",
				item: "refinedstorage:controller"
			}],
			rewards: [{
				id: 3085,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 3.0d,
			y: 2.5d,
			subtitle: "The Crafting Grid is the same as a regular Grid, but has a crafting inventory. Allowing you to craft items with ease within the Table.",
			description: [
				"Construct the Crafting Grid",
				" ",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;
				1964,
				1945,
				1999
			],
			id: 1968,
			tasks: [{
				id: 1969,
				type: "item",
				item: "refinedstorage:crafting_grid"
			}],
			rewards: [{
				id: 3083,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.5d,
			y: 1.0d,
			subtitle: "The Disk Drive is used to store your crafted Storage Disks. A total of 8 disks can be stored in each Disk Drive block.",
			description: [
				"Construct the Disk Drive.",
				" ",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;
				1964,
				1945
			],
			id: 1970,
			tasks: [{
				id: 1971,
				type: "item",
				item: "refinedstorage:disk_drive"
			}],
			rewards: [{
				id: 3086,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.5d,
			y: -0.5d,
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive.",
			description: [
				"The 1k Storage Disk can store 1.000 items.",
				"",
				"&7Reward: 1x Loot Bag",
				" "
			],
			dependencies: [I;1980],
			id: 1972,
			tasks: [{
				id: 1973,
				type: "item",
				item: "refinedstorage:1k_storage_disk"
			}],
			rewards: [{
				id: 1992,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.5d,
			y: 1.0d,
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive.",
			description: [
				"The 4k Storage Disk can store 4.000 items.",
				" ",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;1982],
			id: 1974,
			tasks: [{
				id: 1975,
				type: "item",
				item: "refinedstorage:4k_storage_disk"
			}],
			rewards: [{
				id: 1993,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.5d,
			y: 2.5d,
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive.",
			description: [
				"The 16k Storage Disk can store 16.000 items.",
				"",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;1984],
			id: 1976,
			tasks: [{
				id: 1977,
				type: "item",
				item: "refinedstorage:16k_storage_disk"
			}],
			rewards: [{
				id: 1994,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.5d,
			y: 4.0d,
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive.",
			description: [
				"The 64k Storage Disk can store 64.000 items.",
				" ",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;1986],
			id: 1978,
			tasks: [{
				id: 1979,
				type: "item",
				item: "refinedstorage:64k_storage_disk"
			}],
			rewards: [{
				id: 1996,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -3.5d,
			y: -0.5d,
			shape: "circle",
			subtitle: "The 1k Storage Part is used to craft the 1k Storage Disk.",
			description: ["&7Reward: 1x Loot Bag"],
			dependencies: [I;
				1931,
				1962
			],
			id: 1980,
			tasks: [{
				id: 1981,
				type: "item",
				item: "refinedstorage:1k_storage_part"
			}],
			rewards: [{
				id: 1988,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -3.5d,
			y: 1.0d,
			shape: "circle",
			subtitle: "The 4k Storage Part is used to craft the 4k Storage Disk.",
			description: ["&7Reward: 1x Loot Bag"],
			dependencies: [I;
				1931,
				1980,
				1941
			],
			id: 1982,
			tasks: [{
				id: 1983,
				type: "item",
				item: "refinedstorage:4k_storage_part"
			}],
			rewards: [{
				id: 1989,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -3.5d,
			y: 2.5d,
			shape: "circle",
			subtitle: "The 16k Storage Part is used to craft the 16k Storage Disk.",
			description: ["&7Reward: 1x Loot Bag"],
			dependencies: [I;
				1931,
				1982,
				1943
			],
			id: 1984,
			tasks: [{
				id: 1985,
				type: "item",
				item: "refinedstorage:16k_storage_part"
			}],
			rewards: [{
				id: 1990,
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			x: -3.5d,
			y: 4.0d,
			shape: "circle",
			subtitle: "The 64k Storage Part is used to craft the 64k Storage Disk.",
			description: ["&7Reward: 1x Loot Bag"],
			dependencies: [I;
				1931,
				1984,
				1945
			],
			id: 1986,
			tasks: [{
				id: 1987,
				type: "item",
				item: "refinedstorage:64k_storage_part"
			}],
			rewards: [{
				id: 1991,
				type: "xp_levels",
				xp_levels: 15
			}]
		},
		{
			x: 4.5d,
			y: 2.5d,
			subtitle: "The Grid is a block that allows access to the items and fluids in the storage network.",
			description: [
				"Construct the Grid",
				" ",
				"&7Reward: 1x Loot Bag"
			],
			dependencies: [I;
				1964,
				1949,
				1947,
				1943
			],
			id: 1999,
			tasks: [{
				id: 2000,
				type: "item",
				item: "refinedstorage:grid"
			}],
			rewards: [{
				id: 3084,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
