{
	id: 2437,
	filename: "reliquary",
	order_index: 25,
	title: "Reliquary",
	icon: {
		id: "xreliquary:mercy_cross",
		Count: true,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -2.5d,
			subtitle: "Cross of Mercy is a weapon that deals extra damage to undead mobs.",
			id: 2440,
			tasks: [{
				id: 2441,
				type: "item",
				item: {
					id: "xreliquary:mercy_cross",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 2478,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			subtitle: "Death protection vial - shatters when the player would die, restores a bit of health and buffs the player with some helpful effects.",
			id: 2442,
			tasks: [{
				id: 2443,
				type: "item",
				item: "xreliquary:angelheart_vial"
			}],
			rewards: [{
				id: 2479,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 2.5d,
			y: 0.0d,
			subtitle: "Angelic Feather protects against falling damage. On a fall that would hurt the player it instead drains players hunger.",
			id: 2444,
			tasks: [{
				id: 2445,
				type: "item",
				item: "xreliquary:angelic_feather"
			}],
			rewards: [{
				id: 2480,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 2.5d,
			subtitle: "Coin of Fortune when turned on teleports items and experience within range to player. If right click is held with the coin in hand the range in which items and experience are teleported is higher",
			id: 2446,
			tasks: [{
				id: 2447,
				type: "item",
				item: "xreliquary:fortune_coin"
			}],
			rewards: [{
				id: 2481,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.5d,
			y: 2.0d,
			subtitle: "Ender Staff is a teleportation tool. In ender pearl mode it allows throwing ender pearls in the similar way that you would do with just ender pearls in hand.",
			description: [
				"In ender eye mode the ender pearls thrown would go further and faster. In both modes when the ender pearl hits it teleports player in much safer way than vanilla ender pearl.",
				" ",
				"In wraith node mode ender staff teleports player to the wraith node that it is set to (by right clicking with the ender staff on the wraith node)."
			],
			id: 2448,
			tasks: [{
				id: 2449,
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:ender_pearl",
									Count: true
								},
								amount: 0
							}]
						}
					},
					id: "xreliquary:ender_staff",
					Count: true
				}
			}],
			rewards: [{
				id: 2482,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.5d,
			y: 2.0d,
			subtitle: "Glacial Staff is a ranged weapon that shoots snowballs out of its charge.",
			description: [
				"When turned on it drains these from player's inventory and it also freezes lava (into obsidian) and water (into packed ice) within player's reach so it allows walking on lava and water.",
				" ",
				"These frozen blocks will quickly melt back once outside of the range."
			],
			id: 2450,
			tasks: [{
				id: 2451,
				type: "item",
				item: "xreliquary:glacial_staff"
			}],
			rewards: [{
				id: 2483,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -3.5d,
			y: 0.0d,
			subtitle: "Infernal Chalice holds lava and based on mode it is in you can use it to place or remove lava in the world.",
			dependencies: [I;2456],
			size: 0.85d,
			id: 2452,
			tasks: [{
				id: 2453,
				type: "item",
				item: "xreliquary:infernal_chalice"
			}],
			rewards: [{
				id: 2484,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -2.0d,
			y: -2.0d,
			subtitle: "Lantern of Paranoia when on searches for dark spots around the player and places torches in those either from player's inventory or from Sojourner's Staff.",
			id: 2454,
			tasks: [{
				id: 2455,
				type: "item",
				item: "xreliquary:lantern_of_paranoia"
			}],
			rewards: [{
				id: 2485,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			subtitle: "Emperor's Chalice is both infinite water bucket and empty bucket based on what mode it is in.",
			description: [
				"So you can use it to place or remove water in the world, but it can as well be used with Apothecary Cauldron, Botania's Petal Apothecary and Thaumcraft's Crucible.",
				" ",
				"You can also use it to refill your hunger in exchange for some health."
			],
			id: 2456,
			tasks: [{
				id: 2457,
				type: "item",
				item: "xreliquary:emperor_chalice"
			}],
			rewards: [{
				id: 2486,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 3.5d,
			y: 0.0d,
			subtitle: "Phoenix Down is an upgraded version of Angelic Feather. It also prevents falling damage in exchange for player's hunger, but it also can prevent death.",
			description: ["In case the player would die otherwise it heals the player and buffs them with some helpful effects."],
			dependencies: [I;2444],
			size: 0.85d,
			id: 2458,
			tasks: [{
				id: 2459,
				type: "item",
				item: "xreliquary:phoenix_down"
			}],
			rewards: [{
				id: 2487,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 3.5d,
			subtitle: "Hero's Medallion stores experience. When turned on it drains it from player. When turned off player can take one level out of it per right click.",
			dependencies: [I;2446],
			size: 0.85d,
			id: 2460,
			tasks: [{
				id: 2461,
				type: "item",
				item: "xreliquary:hero_medallion"
			}],
			rewards: [{
				id: 2488,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: 4.0d,
			subtitle: "One of the best food item in the game. Fills hunger and saturation fully.",
			id: 2462,
			tasks: [{
				id: 2463,
				type: "item",
				item: "xreliquary:glowing_bread"
			}],
			rewards: [{
				id: 2489,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: -3.5d,
			subtitle: "Sojourner's Staff holds many torches that you can place by right clicking with it. It can also place torchers at distance for a higher torch cost.",
			id: 2464,
			tasks: [{
				id: 2465,
				type: "item",
				item: "xreliquary:sojourner_staff"
			}],
			rewards: [{
				id: 2490,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: -3.5d,
			subtitle: "Rending Gale in flight mode allows player to fly by pointing and right clicking. It can also push or pull mobs and if it rains there's a Bolt mode available that allows spawning lightnings.",
			id: 2466,
			tasks: [{
				id: 2467,
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:feather",
									Count: true
								},
								amount: 0
							}]
						}
					},
					id: "xreliquary:rending_gale",
					Count: true
				}
			}],
			rewards: [{
				id: 2491,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: 4.0d,
			subtitle: "When held it puts out fires around the player, it can also reflect ghast fireballs shot at the player.",
			id: 2468,
			tasks: [{
				id: 2469,
				type: "item",
				item: "xreliquary:salamander_eye"
			}],
			rewards: [{
				id: 2492,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 3.5d,
			y: -2.0d,
			subtitle: "Pyromancer's Staff has mutliple modes all related to fire.",
			description: [
				"In Blaze powder and Fire charge mode it shoots blaze and ghast sized fireballs. In Erupt it burns anything in range in front of the player.",
				" ",
				"And Flint and Steel mode works exactly as the vanilla flint and steel. It also destroys any fireballs shot at the player and puts out fires when turned off."
			],
			id: 2470,
			tasks: [{
				id: 2471,
				type: "item",
				item: "xreliquary:pyromancer_staff"
			}],
			rewards: [{
				id: 2493,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 3.0d,
			y: 2.0d,
			subtitle: "Shoots slime balls at enemies.",
			id: 2472,
			tasks: [{
				id: 2473,
				type: "item",
				item: {
					id: "xreliquary:serpent_staff",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 2494,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -3.0d,
			y: 2.0d,
			subtitle: "Makes mobs ignore player during night even if they are hit by the player.",
			id: 2474,
			tasks: [{
				id: 2475,
				type: "item",
				item: "xreliquary:twilight_cloak"
			}],
			rewards: [{
				id: 2495,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -3.5d,
			y: -2.0d,
			subtitle: "Hoe Harvest rod is a farmers helper tool.",
			description: [
				"It can hoe the land, keep seeds/plantables in its inventory and plant these and keep bonemeal in its inventory and bonemeal with it.",
				"",
				"All of these can either be done on a block player is pointing at by simple right click or in an area of effect by holding right click. It also breaks all crops in its range when player breaks one so it helps with speeding up harvesting as well."
			],
			id: 2476,
			tasks: [{
				id: 2477,
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:bone_meal",
									Count: true
								},
								amount: 0
							}]
						}
					},
					id: "xreliquary:harvest_rod",
					Count: true
				}
			}],
			rewards: [{
				id: 2496,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: -1.0d,
			subtitle: "If in player's inventory it prevents them from getting withered.",
			size: 0.7d,
			id: 2497,
			tasks: [{
				id: 2499,
				type: "item",
				item: "xreliquary:witherless_rose"
			}],
			rewards: [{
				id: 2507,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: -1.0d,
			subtitle: "Prevents player from being hurt in fire in exchange for hunger.",
			size: 0.7d,
			id: 2500,
			tasks: [{
				id: 2501,
				type: "item",
				item: "xreliquary:infernal_claws"
			}],
			rewards: [{
				id: 2508,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: 1.0d,
			subtitle: "Rod of Lyssa is a better fishing rod that in addition to usual fishing drops can do other things.",
			description: [
				"You can use it to fish items dropped in the world. Also can pull entities more than regular rod, more so vertically than horizontally.",
				" ",
				"Also if player is sneaking it can steal items from mob's inventory."
			],
			size: 0.7d,
			id: 2502,
			tasks: [{
				id: 2503,
				type: "item",
				item: "xreliquary:rod_of_lyssa"
			}],
			rewards: [{
				id: 2510,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: 1.0d,
			subtitle: "Powerful thrown explosive that can kill most of the mobs in one hit.",
			size: 0.7d,
			id: 2504,
			tasks: [{
				id: 2505,
				type: "item",
				item: "xreliquary:holy_hand_grenade"
			}],
			rewards: [{
				id: 2509,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
